<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smarttools.TemperatureConvertor">
   <children>
      <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#exitIsClicked" prefHeight="30.0" prefWidth="50.0" text="Exit">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="celsiusDisplay" layoutX="81.0" layoutY="93.0" prefHeight="34.0" prefWidth="265.0" text="0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0" />
      <TextField fx:id="fahrenheitDisplay" layoutX="119.0" layoutY="180.0" prefHeight="34.0" prefWidth="265.0" text="32" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="155.0" />
      <TextField fx:id="kelvinDisplay" layoutX="150.0" layoutY="380.0" prefHeight="34.0" prefWidth="245.0" text="273.15" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="235.0" />
      <Button layoutX="12.0" layoutY="306.0" mnemonicParsing="false" onAction="#calculateButtonisclicked" prefHeight="68.0" prefWidth="354.0" text="Calculate" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Helvetica" size="22.0" />
         </font>
      </Button>
      <Label layoutX="77.0" layoutY="13.0" prefHeight="34.0" prefWidth="308.0" text="TEMPERATURE CONVERTOR" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="celsiusButton" layoutX="50.0" layoutY="80.0" mnemonicParsing="false" onAction="#celsiusButtonisclicked" prefHeight="34.0" prefWidth="96.0" text="Celsius(°C)" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="fahrenheitButton" layoutX="15.0" layoutY="155.0" mnemonicParsing="false" onAction="#fahrenheitButtonisclicked" prefHeight="34.0" prefWidth="95.0" text="Fahrenheit(°F)" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="289.0" />
      <Button fx:id="kelvinButton" layoutX="15.0" layoutY="235.0" mnemonicParsing="false" onAction="#kelvinButtonisclicked" prefHeight="34.0" prefWidth="96.0" text="Kelvin(K)" />
      <Label fx:id="instruct" alignment="CENTER" layoutX="15.0" layoutY="284.0" prefHeight="17.0" prefWidth="370.0" text="SELECT BASE SCALE" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
